Release 13.4 ngcbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc3s500efg320-4 -intstyle silent -i -sd .. ddr_sdram_wrapper.ngc
../ddr_sdram_wrapper

Reading NGO file
"U:/Maome2/implementation/ddr_sdram_wrapper/ddr_sdram_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156080 kilobytes

Writing NGC file "../ddr_sdram_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../ddr_sdram_wrapper.blc"...
