<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Nov 29 15:21:55 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.4\ISE_DS\PlanAhead\bin;C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.4\ISE_DS\common\bin\nt64;C:\Xilinx\13.4\ISE_DS\common\lib\nt64;C:\Program Files (x86)\CollabNet;C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\bin;C:\Users\Public\Documents\RAD Studio\9.0\Bpl;C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\bin64;C:\Users\Public\Documents\RAD Studio\9.0\Bpl\Win64;C:\Program Files (x86)\Rockwell Software\RSCommon;C:/Program Files (x86)/Texas Instruments/xdctools_3_16_02_32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files (x86)\Flash Magic;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\PTC\Creo Elements\Pro5.0\bin;C:\Program Files (x86)\PTC\Creo Elements\Pro5.0\mech\bin;C:\app\perfil\product\11.2.0\client_1\BIN;C:\Program Files\Java\jdk1.6.0_25\bin;C:\Program Files (x86)\AppInventor\commands-for-Appinventor;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\MATLAB\R2012b\bin;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Java\jdk1.7.0_10\bin;C:\opencv243\build\x86\vc10\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\;C:\Xilinx\13.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@licenses3"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="091254-P06S01"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) II X4 B97 Processor"/>
          <item stringID="speed" value="3192 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500efg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="89"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="5"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="654"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1736"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="869"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="452"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="929"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1903"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="240"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S36" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="194"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="654"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1736"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="869"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="452"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="929"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1903"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="240"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S36" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="194"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_20_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="1" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan3e" c_fault_tolerant="0" c_fpu_exception="0" c_freq="50000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="0" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" mb_version="0x16" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
