Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

091254-P06S01::  Fri Nov 29 15:22:59 2013

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\13.4\ISE_DS\ISE\;C:\Xilinx\13.4\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your license support version '2013.12' for ISE expires in 1 day after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-01-07".



Design Summary Report:

 Number of External IOBs                          59 out of 232    25%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                30

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             28
        Number of LOCed External Output IOBs     28 out of 28    100%


   Number of External Bidir IOBs                 20

      Number of External Bidir IOBs              20
        Number of LOCed External Bidir IOBs      20 out of 20    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                        13 out of 20     65%
   Number of Slices                       2869 out of 4656   61%
      Number of SLICEMs                    266 out of 2328   11%

   Number of LOCed Slices                   62 out of 2869    2%
      Number of LOCed SLICEMs               41 out of 266    15%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 20467 unrouted;      REAL time: 11 secs 

Phase  2  : 17351 unrouted;      REAL time: 12 secs 

Phase  3  : 5810 unrouted;      REAL time: 15 secs 

Phase  4  : 5813 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
WARNING:Route:455 - CLK Net:mdm_0/Dbg_Update_1 may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:fpga_0_clk_1_sys_clk_pin_IBUFG may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_50_0000MHz | BUFGMUX_X2Y11| No   | 1616 |  0.088     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
| clk_100_0000MHzDCM0 |  BUFGMUX_X2Y1| No   |  604 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHz90DCM |              |      |      |            |             |
|                   0 |  BUFGMUX_X1Y0| No   |  191 |  0.079     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 | BUFGMUX_X1Y11| No   |  148 |  0.077     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      DCM1_CLK2X_BUF | BUFGMUX_X1Y10| No   |    5 |  0.018     |  0.169      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   34 |  2.161     |  4.046      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col1<0> |         Local|      |   11 |  0.017     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col0<1> |         Local|      |   11 |  0.019     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col1<1> |         Local|      |   11 |  0.019     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col0<0> |         Local|      |   11 |  0.017     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    5 |  0.132     |  2.177      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<15>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<11>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<4>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<7>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<3>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<9>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<13>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<0>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.050ns|     1.950ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<14>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<8>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<12>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<10>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<1>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<2>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<5>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<6>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.069ns|     1.931ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.071ns|     0.409ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_ |             |            |            |        |            
  delay_in<1>"         MAXDELAY = 0.48 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.087ns|     2.413ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/rst_dqs_div"       |             |            |            |        |            
     MAXDELAY = 2.5 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.390ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_ |             |            |            |        |            
  delay_in<0>"         MAXDELAY = 0.48 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.169ns|     1.831ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.194ns|     1.806ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.196ns|     1.804ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.206ns|     1.794ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.228ns|     1.772ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.230ns|     1.770ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.251ns|     1.749ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.266ns|     1.734ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.321ns|     1.679ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.340ns|     1.660ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.340ns|     1.660ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_0_wr_en<0>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.455ns|     1.545ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<2>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.516ns|     1.484ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<6>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.517ns|     1.483ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.531ns|     1.469ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.540ns|     1.460ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<11>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.543ns|     1.457ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<8>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.563ns|     1.437ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_1_wr_en<0>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.566ns|     1.434ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<15>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.581ns|     1.419ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.584ns|     1.416ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<10>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.614ns|     1.386ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_1_wr_en<1>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.627ns|     0.373ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col0<1>"         MAXDELAY = |             |            |            |        |            
   1 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.627ns|     0.373ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col1<1>"         MAXDELAY = |             |            |            |        |            
   1 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.629ns|     0.371ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col0<0>"         MAXDELAY = |             |            |            |        |            
   1 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.629ns|     0.371ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col1<0>"         MAXDELAY = |             |            |            |        |            
   1 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.666ns|     1.334ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.797ns|     1.203ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<6>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.814ns|     1.186ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<13>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.847ns|     1.153ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<7>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.847ns|     1.153ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<3>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.847ns|     1.153ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<0>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.850ns|     1.150ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<4>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.853ns|     1.147ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<11>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.854ns|     1.146ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<7>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.865ns|     1.135ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<15>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.865ns|     1.135ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<9>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.885ns|     1.115ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<4>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.892ns|     1.108ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<12>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.892ns|     1.108ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<2>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.900ns|     1.100ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_0_wr_en<1>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.902ns|     1.098ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<5>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.952ns|     8.872ns|       0|           0
  G_DCM0_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.811ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM0 |             |            |            |        |            
  _CLK0"         TS_clock_generator_0_clock |             |            |            |        |            
  _generator_0_SIG_DCM1_CLK2X HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.966ns|     1.034ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<0>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.986ns|     1.014ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<14>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.988ns|     1.012ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<9>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.990ns|     1.010ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<8>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.013ns|     0.987ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<14>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.145ns|     0.855ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<5>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.145ns|     0.855ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<10>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.203ns|     8.190ns|       0|           0
  G_DCM0_CLK90 = PERIOD TIMEGRP         "cl | HOLD        |     0.960ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM |             |            |            |        |            
  0_CLK90"         TS_clock_generator_0_clo |             |            |            |        |            
  ck_generator_0_SIG_DCM1_CLK2X PHASE 2.5 n |             |            |            |        |            
  s         HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.229ns|     0.771ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<13>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.229ns|     0.771ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<3>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.241ns|     0.759ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<12>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.275ns|     0.725ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<1>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.534ns|     0.466ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<1>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.928ns|     0.072ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/.rst_dqs_div_delay |             |            |            |        |            
  ed/delay5"         MAXDELAY = 2 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     2.756ns|    17.244ns|       0|           0
  G_DCM1_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.714ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM1 |             |            |            |        |            
  _CLK0" TS_sys_clk_pin         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     7.117ns|     2.883ns|       0|           0
  G_DCM1_CLK2X = PERIOD TIMEGRP         "cl | HOLD        |     1.001ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
  1_CLK2X" TS_sys_clk_pin *         2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    17.637ns|     2.363ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     1.003ns|            |       0|           0
                                            | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      6.000ns|     17.744ns|            0|            0|            3|       170015|
| TS_clock_generator_0_clock_gen|     20.000ns|     17.244ns|          N/A|            0|            0|       164044|            0|
| erator_0_SIG_DCM1_CLK0        |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      4.800ns|      8.872ns|            0|            0|            3|         5968|
| erator_0_SIG_DCM1_CLK2X       |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     10.000ns|      8.872ns|          N/A|            0|            0|         5435|            0|
|  nerator_0_SIG_DCM0_CLK0      |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     10.000ns|      8.190ns|          N/A|            0|            0|          533|            0|
|  nerator_0_SIG_DCM0_CLK90     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 53 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  366 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file system.ncd



PAR done!
